https://youtu.be/OtddlksWtS4?si=wCEZCZEjvD8naeIX

import java.util.*;
public class Solution {
    
    public static List< Integer > collidingAsteroids(int []asteroids) {
        //    Write your code here.
        Stack<Integer> stack=new Stack<>();

        List<Integer>result=new ArrayList<>();
        for(int i=0;i<asteroids.length;i++)
        {
            if(stack.isEmpty()||asteroids[i]>0)
            {
                stack.push(asteroids[i]);
            }
           
            else
            {
                while(!stack.isEmpty())
                {
                  
                
                    int top=stack.peek();
                     if(top<=0)
                     {
                          stack.push(asteroids[i]);
                             break;
                      }
                      int modval=Math.abs(asteroids[i]);
                      if(modval==top)
                      {
                          stack.pop();
                          break;
                      }
                      else if(modval<top)
                      {
                          break;
                        
                      }
                      else
                      {
                          stack.pop();
                          if(stack.isEmpty())
                          {
                              stack.push(asteroids[i]);
                              break;
                          }
                      }
                }
            }
        }
        int len=stack.size();
        int ans[]=new int[len];
        for(int i=len-1;i>=0;i--)
        {
            ans[i]=(stack.pop());
        }
        for(int n:ans)
        {
            result.add(n);
        }

return result;
    }

}
